{
  "id": "/",
  "name": "Juan Maldonado",
  "short_name": "JM",
  "description": "Tecnología, sistemas, inteligencia artificial y negocio digital.",
  "lang": "es-PE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#090909",
  "background_color": "#090909",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
